/* Home Page Styles */

* {
  scroll-behavior: smooth;
}

.home-page {
  min-height: 100vh;
  background: #ffffff;
  overflow-x: hidden;
}

/* Scroll reveal animations */
.about-card,
.service-item,
.ministry-card,
.testimonial-card,
.contact-item {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in-visible {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

/* Stagger animation delay for grid items */
.about-card:nth-child(1) { transition-delay: 0.1s; }
.about-card:nth-child(2) { transition-delay: 0.2s; }
.about-card:nth-child(3) { transition-delay: 0.3s; }

.service-item:nth-child(1) { transition-delay: 0.1s; }
.service-item:nth-child(2) { transition-delay: 0.2s; }
.service-item:nth-child(3) { transition-delay: 0.3s; }
.service-item:nth-child(4) { transition-delay: 0.4s; }

.ministry-card:nth-child(1) { transition-delay: 0.1s; }
.ministry-card:nth-child(2) { transition-delay: 0.2s; }
.ministry-card:nth-child(3) { transition-delay: 0.3s; }
.ministry-card:nth-child(4) { transition-delay: 0.4s; }
.ministry-card:nth-child(5) { transition-delay: 0.5s; }
.ministry-card:nth-child(6) { transition-delay: 0.6s; }

.testimonial-card:nth-child(1) { transition-delay: 0.1s; }
.testimonial-card:nth-child(2) { transition-delay: 0.2s; }
.testimonial-card:nth-child(3) { transition-delay: 0.3s; }

.contact-item:nth-child(1) { transition-delay: 0.1s; }
.contact-item:nth-child(2) { transition-delay: 0.2s; }
.contact-item:nth-child(3) { transition-delay: 0.3s; }
.contact-item:nth-child(4) { transition-delay: 0.4s; }

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.88) 0%, rgba(118, 75, 162, 0.88) 100%),
              url('https://images.unsplash.com/photo-1501281668745-f7f57925c3b4?q=80&w=2070&auto=format&fit=crop') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  overflow: hidden;
  background-attachment: fixed;
}



.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.3) 100%);
  pointer-events: none;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(255,255,255,0.1) 0%, transparent 50%);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 1400px;
  width: 100%;
  text-align: center;
  color: white;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.88) 0%, rgba(118, 75, 162, 0.88) 100%),
  url('../../assets/church-group.jpg') center/cover no-repeat;
  backdrop-filter: blur(10px);
  padding: 50px 30px;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.church-header {
  margin-bottom: 40px;
  animation: fadeInDown 1s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
  position: relative;
}

.hero-logo {
  height: 140px;
  animation: fadeIn 1.5s ease-out, logoGlow 4s ease-in-out infinite alternate;
  filter: brightness(0) invert(1) drop-shadow(0 8px 20px rgba(0,0,0,0.3));
  background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, transparent 70%);
  padding: 12px;
  transition: transform 0.5s ease, filter 0.5s ease;
  object-fit: contain;
}

.hero-logo.ag-logo {
  height: 120px;
  padding: 8px;
}

.hero-logo.church-logo {
  border-radius: 50%;
  padding: 15px;
}

.hero-logo:hover {
  transform: scale(1.1) translateY(-5px);
  filter: brightness(0) invert(1) drop-shadow(0 12px 30px rgba(255,255,255,0.5));
}

@keyframes logoGlow {
  0% {
    filter: brightness(0) invert(1) drop-shadow(0 0 15px rgba(255,255,255,0.8)) 
            drop-shadow(0 0 25px rgba(255,255,255,0.6))
            drop-shadow(0 8px 20px rgba(0,0,0,0.3));
  }
  50% {
    filter: brightness(0) invert(1) drop-shadow(0 0 25px rgba(255,255,255,0.9)) 
            drop-shadow(0 0 35px rgba(255,255,255,0.7))
            drop-shadow(0 8px 25px rgba(0,0,0,0.3));
  }
  100% {
    filter: brightness(0) invert(1) drop-shadow(0 0 20px rgba(255,255,255,0.85)) 
            drop-shadow(0 0 30px rgba(255,255,255,0.65))
            drop-shadow(0 8px 20px rgba(0,0,0,0.3));
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.church-name {
  font-size: 56px;
  font-weight: 800;
  margin: 0 0 12px 0;
  letter-spacing: -1px;
  background: linear-gradient(to right, #ffffff, #f0e6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.church-location {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  opacity: 0.95;
  text-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.church-tagline {
  font-size: 18px;
  font-style: italic;
  margin: 0 auto 40px;
  max-width: 700px;
  opacity: 0.95;
  line-height: 1.6;
  text-shadow: 0 2px 8px rgba(0,0,0,0.1);
  animation: fadeIn 2s ease-out;
}

.hero-cta {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-out 0.5s both;
}

.primary-cta,
.secondary-cta {
  padding: 16px 40px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.primary-cta {
  background: white;
  color: #667eea;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
  }
  50% {
    box-shadow: 0 6px 30px rgba(255, 255, 255, 0.5);
  }
}

.primary-cta::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(102, 126, 234, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.primary-cta:hover::before {
  width: 300px;
  height: 300px;
}

.primary-cta:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 40px rgba(255, 255, 255, 0.5);
  animation: none;
}

.secondary-cta {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid white;
  backdrop-filter: blur(10px);
}

.secondary-cta:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
}

/* Info Banner */
.info-banner {
  background: linear-gradient(to bottom, #ffffff, #f7fafc);
  padding: 80px 20px;
  box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.5);
  position: relative;
}

.info-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(to right, transparent, #667eea, transparent);
}

.info-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: center;
  padding: 20px;
  border-radius: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.info-item:hover {
  background: rgba(102, 126, 234, 0.05);
  transform: translateY(-5px);
}

.info-icon {
  font-size: 48px;
  animation: float 3s ease-in-out infinite;
  transition: transform 0.3s ease;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

.info-item:nth-child(2) .info-icon {
  animation-delay: 0.3s;
}

.info-item:nth-child(3) .info-icon {
  animation-delay: 0.6s;
}

.info-item:nth-child(4) .info-icon {
  animation-delay: 0.9s;
}

.info-item:hover .info-icon {
  animation: none;
  transform: scale(1.3) rotate(15deg);
}

.info-text h4 {
  font-size: 32px;
  font-weight: 800;
  color: #667eea;
  margin: 0;
}

.info-text p {
  font-size: 14px;
  color: #718096;
  margin: 4px 0 0 0;
  font-weight: 600;
}

/* Portal Cards - Removed */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* About Section */
.about-section {
  padding: 100px 20px;
  background: #f7fafc;
}

.about-content {
  max-width: 1400px;
  margin: 0 auto;
}

.about-content h2 {
  text-align: center;
  font-size: 42px;
  font-weight: 800;
  color: #2d3748;
  margin: 0 0 60px 0;
  position: relative;
  padding-bottom: 20px;
}

.about-content h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, #667eea, #764ba2);
  border-radius: 2px;
}

/* Pastor Section */
.pastor-section {
  margin: 60px 0;
}

.pastor-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 50px 40px;
  border-radius: 20px;
  text-align: center;
  color: white;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.pastor-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 60%);
  animation: rotate 15s linear infinite;
}

.pastor-image-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: auto;
  aspect-ratio: 16 / 9;
  margin: 0 auto 24px;
  z-index: 1;
  padding: 12px;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 20px;
  box-shadow: 
    0 10px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.9),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.pastor-image {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
  border: 4px solid rgba(255, 255, 255, 0.95);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.pastor-image:hover {
  /* No hover effects */
}

.pastor-icon-badge {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  border: 4px solid white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.pastor-card h3 {
  font-size: 32px;
  font-weight: 800;
  margin: 0 0 8px 0;
  text-shadow: 0 2px 8px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
}

.pastor-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 24px 0;
  opacity: 0.95;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  z-index: 1;
}

.pastor-message {
  font-size: 17px;
  line-height: 1.8;
  font-style: italic;
  margin: 0;
  opacity: 0.98;
  text-shadow: 0 1px 4px rgba(0,0,0,0.1);
  position: relative;
  z-index: 1;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
}

.about-card {
  background: white;
  padding: 40px 32px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.about-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
  transition: left 0.5s;
}

.about-card:hover::before {
  left: 100%;
}

.about-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

.about-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.about-card h3 {
  font-size: 24px;
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 16px 0;
}

.about-card p {
  font-size: 15px;
  color: #718096;
  line-height: 1.7;
  margin: 0;
}

/* Services Section */
.services-section {
  padding: 100px 20px;
  background: white;
}

.services-content {
  max-width: 1400px;
  margin: 0 auto;
}

.services-content h2,
.ministries-content h2,
.testimonials-content h2,
.contact-content h2 {
  text-align: center;
  font-size: 42px;
  font-weight: 800;
  color: #2d3748;
  margin: 0 0 60px 0;
  position: relative;
  padding-bottom: 20px;
}

.services-content h2::after,
.ministries-content h2::after,
.testimonials-content h2::after,
.contact-content h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, #667eea, #764ba2);
  border-radius: 2px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 28px;
  max-width: 1400px;
  margin: 0 auto;
}

.service-item {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 32px 24px;
  border-radius: 16px;
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.service-item::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  transform: scale(0);
  transition: transform 0.5s;
}

.service-item:hover::after {
  transform: scale(1);
}

.service-item:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.3);
}

.service-day {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 16px;
  opacity: 0.9;
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.service-details p {
  font-size: 15px;
  margin: 0;
  opacity: 0.95;
}

/* Contact Section */
.contact-section {
  padding: 100px 20px;
  background: #f7fafc;
}

.contact-content {
  max-width: 1400px;
  margin: 0 auto;
}

.contact-content h2 {
  text-align: center;
  font-size: 42px;
  font-weight: 800;
  color: #2d3748;
  margin: 0 0 60px 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
}

.contact-item {
  background: white;
  padding: 40px 32px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}

.contact-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.contact-item:hover::before {
  opacity: 0.05;
}

.contact-item:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 16px 50px rgba(102, 126, 234, 0.2);
  border-color: #667eea;
}

.contact-icon {
  font-size: 48px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.contact-item:hover .contact-icon {
  transform: scale(1.2) rotate(5deg);
}

.contact-item h4 {
  font-size: 20px;
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 12px 0;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.contact-item:hover h4 {
  color: #667eea;
}

.contact-item p {
  font-size: 15px;
  color: #718096;
  line-height: 1.7;
  margin: 0 0 16px 0;
  position: relative;
  z-index: 1;
}

.map-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.map-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.phone-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  transition: all 0.3s ease;
  display: inline-block;
  margin-bottom: 8px;
}

.phone-link:hover {
  color: #764ba2;
  text-decoration: underline;
}

.whatsapp-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin: 8px 0;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

.whatsapp-link:hover {
  background: #128C7E;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
}

/* Footer */
.home-footer {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  padding: 60px 20px 30px;
  color: white;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}

.footer-logo {
  margin-bottom: 32px;
}

.footer-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 16px;
}

.footer-logo img {
  height: 80px;
  filter: brightness(0) invert(1);
}

.footer-logo img.ag-logo {
  width: 70px;
}

.footer-logo img.church-logo {
  width: 100px;
}

.footer-logo p {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  opacity: 0.9;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 32px;
}

.footer-link {
  background: none;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  padding: 8px 16px;
  border-radius: 6px;
}

.footer-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #667eea;
}

.footer-links span {
  opacity: 0.5;
}

.footer-copyright {
  font-size: 14px;
  opacity: 0.7;
  margin: 0;
  padding-top: 32px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px) scale(0.8);
  transition: all 0.3s ease;
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}

.scroll-to-top:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.5);
}

.scroll-to-top:active {
  transform: translateY(-2px) scale(1.05);
}

.scroll-to-top span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 1024px) {
  .services-content h2,
  .ministries-content h2,
  .testimonials-content h2,
  .contact-content h2,
  .about-content h2 {
    font-size: 36px;
  }

  .hero-content {
    padding: 35px 25px;
  }
}

@media (max-width: 768px) {
  .church-name {
    font-size: 36px;
  }

  .church-location {
    font-size: 16px;
  }

  .church-tagline {
    font-size: 15px;
    margin-bottom: 40px;
  }

  .hero-logo {
    width: 150px;
    height: 120px;
  }

  .hero-content {
    padding: 25px 15px;
    border-radius: 20px;
  }

  .primary-cta,
  .secondary-cta {
    padding: 14px 32px;
    font-size: 15px;
  }

  .info-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .info-icon {
    font-size: 40px;
  }

  .info-text h4 {
    font-size: 28px;
  }

  .services-content h2,
  .ministries-content h2,
  .testimonials-content h2,
  .contact-content h2,
  .about-content h2 {
    font-size: 32px;
    margin-bottom: 40px;
  }

  .about-section,
  .services-section,
  .ministries-section,
  .testimonials-section,
  .contact-section,
  .portal-access-section {
    padding: 60px 20px;
  }

  .info-banner {
    padding: 60px 20px;
  }

  .footer-nav {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }

  .footer-link {
    text-align: center;
    padding: 8px 0;
  }

  .footer-link:hover {
    padding-left: 0;
  }

  .ministries-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .portal-links {
    flex-direction: column;
  }

  .portal-link-btn {
    width: 100%;
    justify-content: center;
  }

  .scroll-to-top {
    width: 48px;
    height: 48px;
    bottom: 20px;
    right: 20px;
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .hero-content {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.88) 0%, rgba(118, 75, 162, 0.88) 100%),
  url('../../assets/church-group.jpg') center/contain no-repeat;
  }
  .church-name {
    font-size: 28px;
  }

  .church-location {
    font-size: 14px;
  }

  .church-tagline {
    font-size: 14px;
  }

  .hero-cta {
    flex-direction: column;
    gap: 16px;
  }

  .primary-cta,
  .secondary-cta {
    width: 100%;
  }

  .info-content {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .services-content h2,
  .ministries-content h2,
  .testimonials-content h2,
  .contact-content h2,
  .about-content h2 {
    font-size: 28px;
  }

  .about-grid,
  .services-grid,
  .contact-grid {
    gap: 20px;
  }

  .portal-access-content h3 {
    font-size: 26px;
  }
}

/* Ministries Section */
.ministries-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
}

.ministries-content {
  max-width: 1400px;
  margin: 0 auto;
}

.ministries-content h2 {
  text-align: center;
  font-size: 42px;
  font-weight: 800;
  color: #2d3748;
  margin: 0 0 60px 0;
}

.ministries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

.ministry-card {
  background: white;
  padding: 40px 32px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border-top: 4px solid #667eea;
  position: relative;
  overflow: hidden;
}

.ministry-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.05), transparent);
  transition: left 0.5s;
}

.ministry-card:hover::before {
  left: 100%;
}

.ministry-card:hover {
  transform: translateY(-12px) rotate(1deg);
  box-shadow: 0 16px 50px rgba(102, 126, 234, 0.25);
  border-top-width: 6px;
  border-top-color: #764ba2;
}

.ministry-icon {
  font-size: 56px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.ministry-card:hover .ministry-icon {
  transform: scale(1.2) rotate(-5deg);
}

.ministry-card h3 {
  font-size: 22px;
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 12px 0;
}

.ministry-card p {
  font-size: 15px;
  color: #718096;
  line-height: 1.7;
  margin: 0;
}
.footer-logo p {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  opacity: 0.9;
}

.footer-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
  text-align: left;
}

.footer-section h4 {
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-link {
  display: block;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s;
  padding: 6px 0;
  text-align: left;
}

.footer-link:hover {
  color: #667eea;
  padding-left: 8px;
}

.footer-text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
}

.footer-text a,
.contact-item p a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.footer-text a:hover,
.contact-item p a:hover {
  color: #764ba2;
  text-decoration: underline;
}

/* Testimonials Section */
.testimonials-section {
  padding: 100px 20px;
  background: white;
  overflow: visible;
  clear: both;
}

.testimonials-content {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.testimonials-content h2 {
  text-align: center;
  font-size: 42px;
  font-weight: 800;
  color: #2d3748;
  margin: 0 0 60px 0;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
  width: 100%;
  min-height: auto;
}

.testimonial-card {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  padding: 40px 32px;
  border-radius: 16px;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  visibility: visible;
  display: block;
  min-height: 200px;
}

.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

.testimonial-quote {
  font-size: 80px;
  color: #667eea;
  opacity: 0.2;
  position: absolute;
  top: 20px;
  left: 20px;
  font-family: Georgia, serif;
  line-height: 1;
}

.testimonial-card p {
  font-size: 16px;
  color: #4a5568;
  line-height: 1.7;
  margin: 0 0 24px 0;
  font-style: italic;
  position: relative;
  z-index: 1;
}

.testimonial-card p.truncated {
  overflow: hidden;
  text-overflow: ellipsis;
}

.see-more-link {
  background: none;
  border: none;
  color: #667eea;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding: 0;
  margin: 12px 0;
  transition: color 0.3s ease;
  text-align: left;
}

.see-more-link:hover {
  color: #764ba2;
  text-decoration: underline;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-top: 16px;
  border-top: 2px solid #e2e8f0;
  margin-top: auto;
}

.testimonial-author strong {
  font-size: 16px;
  color: #2d3748;
  font-weight: 700;
}

.testimonial-author span {
  font-size: 13px;
  color: #718096;
}

/* Portal Access Section */
.portal-access-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.portal-access-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.portal-access-content {
  max-width: 800px;
  margin: 0 auto;
}

.portal-access-content h3 {
  font-size: 32px;
  font-weight: 800;
  color: white;
  margin: 0 0 12px 0;
}

.portal-access-content > p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 40px 0;
}

.portal-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.portal-link-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 32px;
  background: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.portal-link-btn {
  position: relative;
  overflow: hidden;
}

.portal-link-btn::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.3) 50%, transparent 70%);
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.portal-link-btn:hover::before {
  transform: translateX(100%);
}

.portal-link-btn:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
}

.admin-link {
  color: #667eea;
}

.member-link {
  color: #48bb78;
}

.portal-link-icon {
  font-size: 24px;
}

.portal-link-text {
  font-size: 15px;
}

/* This Week's Events Section */
.this-week-section {
  margin-bottom: 60px;
  padding: 40px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border-radius: 20px;
}

.this-week-section h3 {
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 30px 0;
  text-align: center;
}

.week-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.week-header h3 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
}

.week-duration {
  font-size: 16px;
  color: #667eea;
  font-weight: 600;
  background: rgba(102, 126, 234, 0.1);
  padding: 8px 16px;
  border-radius: 8px;
}

.week-duration p {
  margin: 0;
}

.week-events-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  max-width: 100%;
}

@media (min-width: 1200px) {
  .week-events-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Responsive styles for This Week section */
@media (max-width: 768px) {
  .this-week-section {
    padding: 24px;
    margin-bottom: 40px;
  }

  .this-week-section h3 {
    font-size: 22px;
    margin: 0 0 24px 0;
  }

  .week-events-list {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .home-week-event-card {
    gap: 12px;
    padding: 16px;
    flex-direction: row;
  }

  .event-date-badge {
    min-width: 60px;
    height: 60px;
  }

  .event-date-badge .day {
    font-size: 20px;
  }

  .event-date-badge .month {
    font-size: 10px;
  }

  .event-title {
    font-size: 15px;
  }

  .event-description {
    font-size: 13px;
    -webkit-line-clamp: 2;
  }

  .event-meta-info {
    gap: 12px;
  }

  .meta-item {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .this-week-section {
    padding: 16px;
    margin-bottom: 32px;
  }

  .this-week-section h3 {
    font-size: 18px;
    margin: 0 0 16px 0;
  }

  .week-events-list {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .home-week-event-card {
    gap: 10px;
    padding: 12px;
    flex-direction: row;
  }

  .event-date-badge {
    min-width: 50px;
    height: 50px;
  }

  .event-date-badge .day {
    font-size: 18px;
  }

  .event-date-badge .month {
    font-size: 9px;
  }

  .event-date-badge .weekday {
    font-size: 8px;
  }

  .event-title {
    font-size: 14px;
  }

  .event-description {
    font-size: 12px;
    -webkit-line-clamp: 1;
  }

  .event-meta-info {
    gap: 8px;
    flex-wrap: wrap;
  }

  .meta-item {
    font-size: 11px;
  }
}

.home-week-event-card {
  display: flex;
  gap: 12px;
  padding: 12px 16px;
  background: white;
  border-radius: 16px;
  border-left: 4px solid #667eea;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.home-week-event-card:hover {
  transform: translateX(8px) translateY(-4px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.25);
  border-left-color: #764ba2;
}

.home-week-event-card.today {
  background: linear-gradient(135deg, rgba(212, 252, 121, 0.95) 0%, rgba(150, 230, 161, 0.95) 100%);
  border-left-color: #48bb78;
  box-shadow: 0 8px 24px rgba(72, 187, 120, 0.3);
}

.home-week-event-card.today:hover {
  border-left-color: #38a169;
  box-shadow: 0 12px 32px rgba(72, 187, 120, 0.4);
}

.event-date-badge {
  min-width: 55px;
  height: 55px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.home-week-event-card.today .event-date-badge {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  box-shadow: 0 4px 16px rgba(72, 187, 120, 0.4);
  animation: pulse-shadow 2s infinite;
}

@keyframes pulse-shadow {
  0%, 100% {
    box-shadow: 0 4px 16px rgba(72, 187, 120, 0.4);
  }
  50% {
    box-shadow: 0 8px 24px rgba(72, 187, 120, 0.6);
  }
}

.event-date-badge .day {
  font-size: 26px;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 2px;
}

.event-date-badge .month {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.9;
}

.event-date-badge .weekday {
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  opacity: 0.8;
  margin-top: 2px;
}

.event-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.event-title {
  font-size: 17px;
  font-weight: 700;
  color: #2d3748;
  margin: 0;
  line-height: 1.3;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.home-week-event-card.today .event-title {
  color: #1a5838;
}

.event-description {
  font-size: 14px;
  color: #4a5568;
  margin: 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.home-week-event-card.today .event-description {
  color: #2d5a3d;
}

.event-meta-info {
  display: flex;
  gap: 12px;
  margin-top: 2px;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #4a5568;
  font-weight: 500;
}

.home-week-event-card.today .meta-item {
  color: #2d5a3d;
}

.meta-item .icon {
  font-size: 14px;
}

/* Event Details Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
  position: relative;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #4a5568;
  z-index: 10;
  transition: color 0.2s ease;
}

.modal-close-btn:hover {
  color: #2d3748;
}

.modal-header {
  padding: 32px 24px 16px;
  border-bottom: 2px solid #edf2f7;
}

.modal-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #2c3e50;
}

.modal-body {
  padding: 24px;
}

.modal-section {
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid #edf2f7;
}

.modal-section:last-of-type {
  border-bottom: none;
}

.modal-section h3 {
  font-size: 16px;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 12px 0;
}

.modal-section p {
  margin: 8px 0;
  color: #4a5568;
  font-size: 14px;
  line-height: 1.6;
}

.zoom-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 12px;
  box-shadow: 0 4px 12px rgba(79, 172, 254, 0.3);
}

.zoom-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
}

.zoom-button:active {
  transform: translateY(0);
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid #edf2f7;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.modal-btn-close {
  padding: 10px 24px;
  background: #edf2f7;
  color: #2c3e50;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-btn-close:hover {
  background: #e2e8f0;
  color: #1a202c;
}

/* Make event cards clickable */
.home-week-event-card {
  cursor: pointer;
}

/* Resources Section */
.resources-section {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  padding: 80px 20px;
}

.resources-content {
  max-width: 1400px;
  margin: 0 auto;
}

.resources-content h2 {
  font-size: 36px;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 12px 0;
  text-align: center;
}

.section-subtitle {
  font-size: 16px;
  color: #667eea;
  text-align: center;
  margin: 0 0 40px 0;
  font-weight: 500;
}

.no-articles {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.no-articles p {
  color: #4a5568;
  font-size: 16px;
  margin: 0;
}

.no-testimonials {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.no-testimonials p {
  color: #4a5568;
  font-size: 16px;
  margin: 0;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 28px;
  margin-bottom: 40px;
}

.article-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.article-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(102, 126, 234, 0.15);
}

.article-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-image img:not([src]), 
.article-image img.error {
  display: none;
}

.article-card:hover .article-image img {
  transform: scale(1.05);
}

.article-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.article-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  gap: 12px;
}

.article-category {
  display: inline-block;
  padding: 4px 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.article-date {
  font-size: 12px;
  color: #a0aec0;
  font-weight: 500;
}

.article-title {
  font-size: 18px;
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 12px 0;
  line-height: 1.4;
  flex-grow: 1;
}

.article-excerpt {
  font-size: 14px;
  color: #4a5568;
  line-height: 1.6;
  margin: 0 0 12px 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-author {
  font-size: 13px;
  color: #718096;
  margin: 0 0 16px 0;
  font-style: italic;
}

.read-more-btn {
  display: inline-block;
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  margin-top: auto;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  font-family: inherit;
}

.read-more-btn:hover {
  color: #764ba2;
  transform: translateX(4px);
}

/* Gallery Section */
.gallery-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
}

.gallery-content {
  max-width: 1400px;
  margin: 0 auto;
}

.gallery-content h2 {
  font-size: 36px;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 12px 0;
  text-align: center;
}

.gallery-content .section-subtitle {
  font-size: 16px;
  color: #667eea;
  text-align: center;
  margin: 0 0 50px 0;
  font-weight: 500;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  cursor: pointer;
  aspect-ratio: 1;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background: white;
}

.gallery-item:hover {
  transform: scale(1.05) translateY(-8px);
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.25);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-info {
  text-align: center;
  color: white;
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-info {
  transform: translateY(0);
}

.gallery-info h4 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.view-text {
  font-size: 13px;
  opacity: 0.9;
  margin: 0;
  font-weight: 500;
}

/* Photo Lightbox Modal */
.photo-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
  animation: fadeIn 0.3s ease;
  padding: 20px;
}

.photo-modal-content {
  position: relative;
  background: white;
  border-radius: 16px;
  max-width: 90vw;
  max-height: 90vh;
  overflow: auto;
  animation: zoomIn 0.3s ease;
  display: flex;
  flex-direction: column;
}

@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.photo-modal-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  font-size: 28px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
  font-weight: bold;
}

.photo-modal-close-btn:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  transform: scale(1.1);
}

.photo-modal-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.photo-modal-image {
  width: 100%;
  height: auto;
  max-height: calc(90vh - 100px);
  object-fit: contain;
  border-radius: 12px 12px 0 0;
}

.photo-modal-info {
  padding: 24px;
  background: white;
  text-align: center;
  border-radius: 0 0 12px 12px;
}

.photo-modal-info h3 {
  font-size: 20px;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

/* Responsive Gallery */
@media (max-width: 768px) {
  .gallery-section {
    padding: 60px 20px;
  }

  .gallery-content h2 {
    font-size: 28px;
    margin: 0 0 12px 0;
  }

  .gallery-content .section-subtitle {
    margin: 0 0 30px 0;
    font-size: 14px;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
  }

  .gallery-info h4 {
    font-size: 15px;
  }

  .photo-modal-overlay {
    padding: 16px;
  }

  .photo-modal-image {
    max-height: calc(90vh - 80px);
  }
}

@media (max-width: 480px) {
  .gallery-section {
    padding: 40px 16px;
  }

  .gallery-content h2 {
    font-size: 22px;
    margin: 0 0 8px 0;
  }

  .gallery-content .section-subtitle {
    margin: 0 0 20px 0;
    font-size: 12px;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 12px;
  }

  .gallery-item {
    border-radius: 12px;
  }

  .gallery-info h4 {
    font-size: 13px;
  }

  .view-text {
    font-size: 11px;
  }

  .photo-modal-close-btn {
    width: 40px;
    height: 40px;
    font-size: 20px;
    top: 12px;
    right: 12px;
  }

  .photo-modal-info {
    padding: 16px;
  }

  .photo-modal-info h3 {
    font-size: 16px;
  }

  .photo-modal-overlay {
    padding: 12px;
  }

  .photo-modal-image {
    max-height: calc(90vh - 60px);
  }
}

.youtube-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
}
.youtube-content {
  max-width: 1400px;
  margin: 0 auto;
}
.youtube-content h2 {
  font-size: 36px;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 12px 0;
  text-align: center;
}
.youtube-content .section-subtitle {
  font-size: 16px;
  color: #667eea;
  text-align: center;
  margin: 0 0 40px 0;    
  font-weight: 500;
}
.youtube-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 28px;
  margin-bottom: 40px;
}
.youtube-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.youtube-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(102, 126,  234, 0.15);
}
.youtube-thumbnail {
  width: 100%;
  height: 180px;
  overflow: hidden;    
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.youtube-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
  transition: transform 0.3s ease;
}
.youtube-thumbnail img:not([src]), 
.youtube-thumbnail img.error {
  display: none;
}
.youtube-card:hover .youtube-thumbnail img {
  transform: scale(1.05);
}
.youtube-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.youtube-title {
  font-size: 18px;
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 12px 0;
  line-height: 1.4;
  flex-grow: 1;
}
.youtube-description {
  font-size: 14px;
  color: #4a5568; 
  line-height: 1.6;
  margin: 0 0 16px 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}