/* Celebration Slideshow Styles */

.celebration-slideshow-container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

/* Floating emoji background decorations */
.celebration-slideshow-container::before,
.celebration-slideshow-container::after {
  content: '🎂 🎉 🎈 💕 🎁 🥳 💐 ✨ 🎊 💑 ❤️ 🌟';
  position: absolute;
  font-size: 40px;
  white-space: nowrap;
  opacity: 0.15;
  pointer-events: none;
  z-index: 0;
}

.celebration-slideshow-container::before {
  top: 10%;
  left: -100%;
  animation: floatRight 40s linear infinite;
}

.celebration-slideshow-container::after {
  bottom: 10%;
  right: -100%;
  animation: floatLeft 45s linear infinite;
}

@keyframes floatRight {
  0% {
    left: -100%;
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
  100% {
    left: 100%;
    transform: translateY(0) rotate(360deg);
  }
}

@keyframes floatLeft {
  0% {
    right: -100%;
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(20px) rotate(-180deg);
  }
  100% {
    right: 100%;
    transform: translateY(0) rotate(-360deg);
  }
}

/* Floating balloons from bottom to top */
.celebration-balloon {
  position: absolute;
  font-size: 60px;
  opacity: 0.3;
  pointer-events: none;
  z-index: 10;
  animation: floatUp linear infinite;
}

.celebration-balloon:nth-child(1) {
  left: 10%;
  animation-duration: 12s;
  animation-delay: 0s;
}

.celebration-balloon:nth-child(2) {
  left: 25%;
  animation-duration: 15s;
  animation-delay: 2s;
}

.celebration-balloon:nth-child(3) {
  left: 45%;
  animation-duration: 13s;
  animation-delay: 4s;
}

.celebration-balloon:nth-child(4) {
  left: 65%;
  animation-duration: 14s;
  animation-delay: 1s;
}

.celebration-balloon:nth-child(5) {
  left: 80%;
  animation-duration: 16s;
  animation-delay: 3s;
}

.celebration-balloon:nth-child(6) {
  left: 90%;
  animation-duration: 13s;
  animation-delay: 5s;
}

.celebration-balloon:nth-child(7) {
  left: 15%;
  animation-duration: 14s;
  animation-delay: 6s;
}

.celebration-balloon:nth-child(8) {
  left: 35%;
  animation-duration: 15s;
  animation-delay: 2.5s;
}

.celebration-balloon:nth-child(9) {
  left: 55%;
  animation-duration: 12s;
  animation-delay: 4.5s;
}

.celebration-balloon:nth-child(10) {
  left: 75%;
  animation-duration: 16s;
  animation-delay: 1.5s;
}

.celebration-balloon:nth-child(11) {
  left: 20%;
  animation-duration: 13s;
  animation-delay: 7s;
}

.celebration-balloon:nth-child(12) {
  left: 85%;
  animation-duration: 14s;
  animation-delay: 3.5s;
}

@keyframes floatUp {
  0% {
    bottom: -10%;
    transform: translateX(0) rotate(0deg);
  }
  25% {
    transform: translateX(-15px) rotate(-5deg);
  }
  50% {
    transform: translateX(15px) rotate(5deg);
  }
  75% {
    transform: translateX(-10px) rotate(-3deg);
  }
  100% {
    bottom: 110%;
    transform: translateX(0) rotate(0deg);
  }
}

.celebration-slideshow-header {
  display: none;
}

.celebration-slideshow-title {
  font-family: 'Georgia', 'Palatino', serif;
  font-size: 36px;
  font-weight: 700;
  color: white;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  margin: 0 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  animation: fadeInDown 0.8s ease-out;
}

.celebration-title-icon {
  font-size: 40px;
  animation: sparkle 2s infinite;
}

@keyframes sparkle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.celebration-counter {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 10px 24px;
  border-radius: 50px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.celebration-slideshow-content {
  position: relative;
  width: 95%;
  animation: fadeIn 0.8s ease-out;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 35px;
  padding: 10px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 1;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.celebration-slideshow-card {
  background: #f9f6f0;
  background-image: 
    repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,.03) 2px, rgba(0,0,0,.03) 3px),
    repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(0,0,0,.03) 2px, rgba(0,0,0,.03) 3px);
  border-radius: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 85vh;
  max-height: 85vh;
  animation: slideIn 0.5s ease-out;
  position: relative;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Image Section */
.celebration-image-section {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
  background-image: 
    linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%),
    repeating-linear-gradient(0deg, transparent, transparent 1px, rgba(0,0,0,.02) 1px, rgba(0,0,0,.02) 2px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: relative;
  overflow: hidden;
}

/* Floating emojis in image section */
.celebration-image-section::before,
.celebration-image-section::after {
  content: '✨ 🎊 💫 ⭐ 🌟 💝';
  position: absolute;
  font-size: 40px;
  white-space: nowrap;
  opacity: 0.25;
  pointer-events: none;
  z-index: 0;
}

.celebration-image-section::before {
  top: 20%;
  left: -100%;
  animation: floatRightImage 45s linear infinite;
}

.celebration-image-section::after {
  bottom: 20%;
  right: -100%;
  animation: floatLeftImage 50s linear infinite;
}

@keyframes floatRightImage {
  0% {
    left: -100%;
    transform: translateY(0) rotate(0deg) scale(0.8);
  }
  50% {
    transform: translateY(-10px) rotate(180deg) scale(1);
  }
  100% {
    left: 100%;
    transform: translateY(0) rotate(360deg) scale(0.8);
  }
}

@keyframes floatLeftImage {
  0% {
    right: -100%;
    transform: translateY(0) rotate(0deg) scale(0.8);
  }
  50% {
    transform: translateY(10px) rotate(-180deg) scale(1);
  }
  100% {
    right: 100%;
    transform: translateY(0) rotate(-360deg) scale(0.8);
  }
}

.celebration-image-wrapper {
  width: 90%;
  max-width: 600px;
  max-height: 70vh;
  aspect-ratio: 1;
  position: relative;
  border-radius: 0;
  overflow: visible;
  background: white;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform: rotate(-3deg);
  box-shadow: 
    inset 0 0 0 1px #e0e0e0,
    0 0 0 15px #3e2723,
    inset 0 2px 4px rgba(0, 0, 0, 0.1),
    0 10px 30px rgba(0, 0, 0, 0.3);
}

.celebration-image-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(139, 69, 19, 0.1) 0%, 
    transparent 20%, 
    transparent 80%, 
    rgba(101, 67, 33, 0.1) 100%);
  pointer-events: none;
  z-index: 1;
}

.celebration-image-wrapper:hover {
  transform: rotate(-3deg) translateY(-8px) scale(1.02);
  box-shadow: 
    inset 0 0 0 1px #e0e0e0,
    0 0 0 15px #3e2723,
    inset 0 2px 4px rgba(0, 0, 0, 0.1),
    0 15px 45px rgba(0, 0, 0, 0.4);
}

.celebration-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  z-index: 0;
}

.celebration-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.celebration-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  cursor: pointer;
  transition: background 0.3s ease;
  position: relative;
  z-index: 0;
}

.celebration-image-placeholder:hover {
  background: linear-gradient(135deg, #fcb69f 0%, #ffecd2 100%);
}

.celebration-placeholder-icon {
  font-size: 80px;
  margin-bottom: 20px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.celebration-placeholder-text {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: #8B4513;
  font-weight: 600;
  margin: 0;
}

.celebration-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 25px;
  flex-wrap: wrap;
}

.celebration-upload-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
  transition: all 0.3s ease;
  white-space: nowrap;
}

.celebration-upload-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.6);
}

.celebration-type-badge {
  margin: 0;
}

.celebration-badge {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 700;
  font-family: 'Comic Sans MS', 'Arial Rounded MT Bold', cursive;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.celebration-badge-birthday {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.celebration-badge-anniversary {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

/* Message Section */
.celebration-message-section {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(to bottom, #fefdfb 0%, #f9f6f0 100%);
  background-image: 
    linear-gradient(to bottom, #fefdfb 0%, #f9f6f0 100%),
    repeating-linear-gradient(0deg, transparent, transparent 1.5px, rgba(139, 69, 19, 0.03) 1.5px, rgba(139, 69, 19, 0.03) 3px);
  position: relative;
}

.celebration-message-header {
  margin-bottom: 30px;
}

.celebration-message-title {
  font-family: 'Lucida Calligraphy', 'Monotype Corsiva', 'Apple Chancery', cursive;
  font-size: 64px;
  color: #e91e63;
  margin: 0 0 30px 0;
  text-align: center;
  line-height: 1.2;
  text-shadow: 4px 4px 8px rgba(233, 30, 99, 0.3);
  font-weight: bold;
}

.celebration-name {
  font-family: 'Georgia', 'Palatino Linotype', 'Times New Roman', serif;
  font-size: 76px;
  font-weight: bold;
  color: #2d3748;
  text-align: center;
  margin-bottom: 40px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 50%, #c44569 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15);
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
}

.celebration-message-body {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.celebration-message-text {
  font-family: 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
  font-size: 28px;
  line-height: 1.6;
  color: #5f27cd;
  margin: 0 0 30px 0;
  text-align: center;
  font-style: italic;
  font-weight: 500;
  text-shadow: 2px 2px 4px rgba(95, 39, 205, 0.1);
}

.celebration-church-name {
  font-family: 'Copperplate', 'Papyrus', 'fantasy';
  font-size: 20px;
  font-weight: 700;
  color: #0984e3;
  text-align: center;
  margin: 20px 0 0 0;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(9, 132, 227, 0.2);
}

.celebration-date-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 30px;
  padding: 16px;
  background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
  border-radius: 15px;
  border-left: 4px solid #667eea;
}

.celebration-date-icon {
  font-size: 28px;
}

.celebration-date-text {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #667eea;
}

/* Navigation Arrows */
.celebration-nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  color: #667eea;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  z-index: 100;
  font-weight: 300;
  line-height: 1;
}

.celebration-nav-arrow:hover {
  background: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
  color: #764ba2;
}

.celebration-nav-left {
  left: -30px;
}

.celebration-nav-right {
  right: -30px;
}

/* Dots Navigation */
.celebration-dots {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 15px;
}

.celebration-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.celebration-dot:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
}

.celebration-dot-active {
  background: white;
  width: 40px;
  border-radius: 6px;
}

/* Loading State */
.celebration-slideshow-loading {
  text-align: center;
  padding: 100px 20px;
  color: white;
}

.celebration-spinner {
  width: 60px;
  height: 60px;
  border: 6px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  margin: 0 auto 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.celebration-slideshow-loading p {
  font-size: 20px;
  font-weight: 600;
}

/* Empty State */
.celebration-slideshow-empty {
  text-align: center;
  padding: 100px 20px;
  color: white;
}

.celebration-empty-icon {
  font-size: 100px;
  margin-bottom: 30px;
  animation: bounce 2s infinite;
}

.celebration-slideshow-empty h2 {
  font-family: 'Georgia', 'Palatino', serif;
  font-size: 36px;
  margin: 0 0 15px 0;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.celebration-slideshow-empty p {
  font-size: 18px;
  opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 968px) {
  .celebration-slideshow-card {
    grid-template-columns: 1fr;
    height: auto;
    max-height: none;
    min-height: auto;
  }

  .celebration-image-section {
    padding: 20px;
  }

  .celebration-message-section {
    padding: 20px;
  }

  .celebration-slideshow-title {
    font-size: 32px;
  }

  .celebration-title-icon {
    font-size: 28px;
  }

  .celebration-message-title {
    font-size: 48px;
  }

  .celebration-name {
    font-size: 42px;
  }

  .celebration-message-text {
    font-size: 22px;
  }

  .celebration-church-name {
    font-size: 17px;
  }

  .celebration-nav-arrow {
    width: 50px;
    height: 50px;
    font-size: 32px;
  }

  .celebration-nav-left {
    left: -25px;
  }

  .celebration-nav-right {
    right: -25px;
  }
}

@media (max-width: 640px) {
  .celebration-slideshow-container {
    padding: 10px;
    min-height: 100vh;
    justify-content: flex-start;
  }

  .celebration-slideshow-title {
    font-size: 20px;
    gap: 8px;
    margin: 10px 0;
  }

  .celebration-title-icon {
    font-size: 18px;
  }

  .celebration-slideshow-card {
    border-radius: 15px;
    height: auto;
    max-height: none;
  }

  .celebration-image-section {
    padding: 15px;
  }

  .celebration-message-section {
    padding: 10px;
  }

  .celebration-image-section {
    padding: 10px;
  }

  .celebration-image-wrapper {
    max-width: 280px;
  }

  .celebration-message-title {
    font-size: 36px;
  }

  .celebration-name {
    font-size: 32px;
  }

  .celebration-message-text {
    font-size: 18px;
    line-height: 1.5;
  }

  .celebration-church-name {
    font-size: 15px;
  }

  .celebration-nav-arrow {
    width: 40px;
    height: 40px;
    font-size: 28px;
  }

  .celebration-nav-left {
    left: 5px;
  }

  .celebration-nav-right {
    right: 5px;
  }

  .celebration-placeholder-icon {
    font-size: 60px;
  }

  /* Hide upload button and badge on mobile */
  .celebration-upload-btn,
  .celebration-type-badge {
    display: none;
  }
}
